# iSolution-Rev2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kemalmaulana/isolution/: ExampleInstrumentedTest.kt  UITesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kemalmaulana/isolution/Activity/: BaseActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/kemalmaulana/isolution/Adapter/: JadwalEkskulAdapter.kt  JadwalPelajaranAdapter.kt  KehadiranAdapter.kt  KeterampilanAdapter.kt  NilaiAdapter.kt  PaymentMonthlyAdapter.kt  PaymentSemesterAdapter.kt  PaymentSingleAdapter.kt  PelajaranAdapter.kt
app/src/main/java/com/example/kemalmaulana/isolution/Data/: DummyData.kt  PojoNilai.kt
app/src/main/java/com/example/kemalmaulana/isolution/Fragment/: JadwalFragment.kt  KehadiranFragment.kt  NilaiFragment.kt  PembayaranFragment.kt  ReportEkskulFragment.kt  ReportFragment.kt  ReportKeterampilanFragment.kt  ReportSikapFragment.kt  RewardFragment.kt
app/src/main/java/com/example/kemalmaulana/isolution/Fragment/Jadwal/: JadwalEkskulFragment.kt  JadwalFragment.kt  JadwalPelajaranFragment.kt
app/src/main/java/com/example/kemalmaulana/isolution/Fragment/Pembayaran/: PembayaranBulanFragment.kt  PembayaranFragment.kt  PembayaranSemesterFragment.kt  PembayaranTunggalFragment.kt
app/src/main/java/com/example/kemalmaulana/isolution/Fragment/Report/: ReportEkskulFragment.kt  ReportFragment.kt  ReportKeterampilanFragment.kt  ReportSikapFragment.kt
app/src/main/java/com/example/kemalmaulana/isolution/Helper/: DummyData.kt  PojoJadwalPelajaran.kt  PojoKehadiran.kt  UserSession.kt
app/src/main/java/com/example/kemalmaulana/isolution/model/: DummyData.kt  UserSession.kt
app/src/main/java/com/example/kemalmaulana/isolution/model/content/: Gambar.kt  Guru.kt  Jadwal.kt  Kehadiran.kt  KehadiranJadwal.kt  KehadiranSemester.kt  Login.kt  Profile.kt  Teman.kt
app/src/main/java/com/example/kemalmaulana/isolution/model/repository/: ApiLink.kt  ApiRepository.kt
app/src/main/java/com/example/kemalmaulana/isolution/model/response/: GuruResponse.kt  JadwalResponse.kt  KehadiranResponse.kt  KehadiranSemesterResponse.kt  ProfileResponse.kt  TemanResponse.kt
app/src/main/java/com/example/kemalmaulana/isolution/presenter/: GuruPresenter.kt  JadwalPresenter.kt  KehadiranPresenter.kt  KehadiranSemesterPresenter.kt  ProfilePresenter.kt  TemanPresenter.kt
app/src/main/java/com/example/kemalmaulana/isolution/service/: FCMService.kt
app/src/main/java/com/example/kemalmaulana/isolution/utils/: CircleTransform.kt  CoroutineContextProvider.kt  StringUtils.kt
app/src/main/java/com/example/kemalmaulana/isolution/view/activity/: AboutActivity.kt  BaseActivity.kt  CariGuruResultActivity.kt  DetailActivity.kt  DetailMapelActivity.kt  GuruActivity.kt  LoginActivity.kt  MainActivity.kt  PengumumanSekolahActivity.kt  ProfileActivity.kt  SplashActivity.kt  TemanActivity.kt
app/src/main/java/com/example/kemalmaulana/isolution/view/content/: GuruFragment.kt  OrtuSiswaFragment.kt
app/src/main/java/com/example/kemalmaulana/isolution/view/profile/: ProfileActivity.kt
app/src/main/java/com/example/kemalmaulana/isolution/view/reward/: RewardFragment.kt
app/src/main/java/com/example/kemalmaulana/isolution/view/teman/: TemanAdapter.kt  TemanView.kt
app/src/main/res/drawable/: circle_view_blue.xml  circle_view_green.xml  circle_view_red.xml  circle_view_unspecified.xml  circle_view_yellow.xml  ic_logo_guru.xml  ic_logo_help_desk.xml  ic_logo_help_desk_coming_soon.xml  ic_logo_informasi.xml  ic_logo_informasi_gray.xml  ic_logo_informasi_kabupaten_kota.xml  ic_logo_informasi_pendidikan.xml  ic_logo_informasi_provinsi.xml  ic_logo_informasi_sekolah.xml  ic_logo_jadwal.xml  ic_logo_jadwal_pelajaran.xml  ic_logo_media_pembelajaran.xml  ic_logo_media_pembelajaran_coming_soon.xml  ic_logo_nilai.xml  ic_logo_pembayaran.xml  ic_logo_pembayaran_coming_soon.xml  ic_logo_pembayaran_new.xml  ic_logo_pembayaran_soon.xml  ic_logo_pengumuman.xml  ic_logo_perizinan.xml  ic_logo_poin_siswa.xml  ic_logo_profil.xml  ic_logo_rapor.xml  ic_logo_rapor_coming_soon.xml  ic_logo_rapor_new.xml  ic_logo_rapor_soon.xml  ic_logo_saldo.xml  ic_logo_teman.xml  ic_logo_tunggakan_pembayaran.xml  ic_logo_ujian.xml  ic_logo_ujian_coming_soon.xml  ic_logo_wali_kelas.xml
app/src/main/res/layout/: activity_cari_guru_result.xml  activity_detail.xml  activity_detail_mapel.xml  activity_guru.xml  activity_login.xml  activity_pengumuman_sekolah.xml  activity_profile.xml  activity_splash.xml  activity_teman.xml  adapter_jadwal_ekskul.xml  adapter_jadwal_pelajaran.xml  adapter_kehadiran.xml  adapter_list_guru.xml  adapter_list_teman.xml  adapter_nilai.xml  adapter_payment_montly.xml  adapter_payment_semester.xml  adapter_payment_single.xml  adapter_pelajaran.xml  adapter_report_keterampilan.xml  app_bar_main.xml  content_main.xml  fragment_guru.xml  fragment_jadwal.xml  fragment_jadwal_ekskul.xml  fragment_jadwal_pelajaran.xml  fragment_kehadiran.xml  fragment_nilai.xml  fragment_ortu_siswa.xml  fragment_pembayaran.xml  fragment_pembayaran_bulan.xml  fragment_pembayaran_semester.xml  fragment_pembayaran_tunggal.xml  fragment_profile_orang_tua.xml  fragment_profile_pribadi.xml  fragment_profile_probadi.xml  fragment_report.xml  fragment_report_ekskul.xml  fragment_report_keterampilan.xml  fragment_report_sikap.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_nilai.xml  menu_search_guru.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/kemalmaulana/isolution/: ExampleUnitTest.kt
(+29 files in other folders)
